# Sample Nginx Configuration for SahaBot2
#
# This is a production-ready Nginx configuration for deploying SahaBot2.
# Copy this file to /etc/nginx/sites-available/ and create a symlink to sites-enabled.
#
# Installation:
#   sudo cp nginx.conf.sample /etc/nginx/sites-available/sahabot2
#   sudo ln -s /etc/nginx/sites-available/sahabot2 /etc/nginx/sites-enabled/sahabot2
#   sudo nginx -t
#   sudo systemctl reload nginx
#
# Before using this configuration:
#   1. Replace 'example.com' with your actual domain name
#   2. Update SSL certificate paths
#   3. Adjust worker backend ports if needed (default: 127.0.0.1:8080)
#   4. Review rate limiting settings for your use case
#   5. Ensure the application is running and accessible on the backend port

# Upstream configuration for SahaBot2 application
# This defines the backend server(s) that Nginx will proxy requests to
upstream sahabot2_backend {
    # Primary application server
    # max_fails: Number of failed attempts before marking server as down
    # fail_timeout: Time to wait before retrying a failed server
    server 127.0.0.1:8080 max_fails=3 fail_timeout=30s;
    
    # For multi-worker deployment, add additional servers:
    # server 127.0.0.1:8081 max_fails=3 fail_timeout=30s;
    # server 127.0.0.1:8082 max_fails=3 fail_timeout=30s;
    
    # Keep persistent connections to backend
    keepalive 32;
}

# Rate limiting zones
# These define the rules for limiting request rates from clients
# $binary_remote_addr: Uses client IP address for rate limiting

# General rate limit for web pages (10 requests per second)
limit_req_zone $binary_remote_addr zone=general:10m rate=10r/s;

# API rate limit (60 requests per minute = 1 request per second)
limit_req_zone $binary_remote_addr zone=api:10m rate=60r/m;

# HTTP server block - Redirect all HTTP traffic to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name example.com www.example.com;
    
    # Allow Let's Encrypt ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    # Redirect all other HTTP requests to HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

# HTTPS server block - Main application
server {
    # Listen on port 443 with SSL and HTTP/2
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name example.com www.example.com;
    
    # SSL Certificate Configuration
    # Update these paths to match your SSL certificate location
    # For Let's Encrypt:
    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
    
    # For other certificate providers:
    # ssl_certificate /path/to/your/certificate.crt;
    # ssl_certificate_key /path/to/your/private.key;
    
    # SSL Protocol Configuration
    # Only use TLS 1.2 and 1.3 for security
    ssl_protocols TLSv1.2 TLSv1.3;
    
    # SSL Cipher Suite
    # Use strong ciphers and disable weak ones
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;
    
    # SSL Session Configuration
    # Cache SSL sessions to improve performance
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;
    
    # OCSP Stapling
    # Improve SSL performance by caching OCSP responses
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/example.com/chain.pem;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    
    # Security Headers
    # These headers improve security by preventing common attacks
    
    # HSTS: Force browsers to use HTTPS for 1 year
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    
    # Prevent clickjacking attacks
    add_header X-Frame-Options "SAMEORIGIN" always;
    
    # Prevent MIME type sniffing
    add_header X-Content-Type-Options "nosniff" always;
    
    # Enable XSS protection in browsers
    add_header X-XSS-Protection "1; mode=block" always;
    
    # Control referrer information
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    
    # Content Security Policy (adjust as needed for your application)
    # This is a basic policy - review and adjust based on your needs
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' wss: https:;" always;
    
    # Logging Configuration
    access_log /var/log/nginx/sahabot2_access.log combined buffer=32k flush=5s;
    error_log /var/log/nginx/sahabot2_error.log warn;
    
    # Client Configuration
    # Maximum size for file uploads (adjust based on your needs)
    client_max_body_size 100M;
    
    # Timeouts
    client_body_timeout 60s;
    client_header_timeout 60s;
    
    # Gzip Compression
    # Compress responses to reduce bandwidth usage
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 1000;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/json
        application/javascript
        application/xml+rss
        application/rss+xml
        application/atom+xml
        image/svg+xml;
    
    # Disable gzip for IE6
    gzip_disable "msie6";
    
    # Health Check Endpoint
    # Public health check endpoint (no authentication required)
    location /health {
        proxy_pass http://sahabot2_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # No rate limiting for health checks
        # Short timeouts for monitoring
        proxy_connect_timeout 5s;
        proxy_send_timeout 5s;
        proxy_read_timeout 5s;
        
        # Don't log health checks to reduce log noise
        access_log off;
    }
    
    # API Endpoints
    # Rate limited API routes
    location /api/ {
        # Apply API rate limiting
        # burst: Allow temporary bursts above the rate limit
        # nodelay: Don't delay requests when bursting
        limit_req zone=api burst=10 nodelay;
        
        # Proxy to backend
        proxy_pass http://sahabot2_backend;
        proxy_http_version 1.1;
        
        # Required headers for proxying
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeouts for API requests
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # Buffering settings
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;
    }
    
    # Static Files
    # Serve static assets directly from Nginx for better performance
    location /static/ {
        # Update this path to match your application's static files location
        alias /opt/sahabot2/static/;
        
        # Cache static files for 30 days
        expires 30d;
        add_header Cache-Control "public, immutable";
        
        # Enable gzip for static files
        gzip_static on;
        
        # Security: Don't allow directory listing
        autoindex off;
        
        # Handle missing files
        try_files $uri =404;
        
        # Log static file errors but not successful requests
        access_log off;
        error_log /var/log/nginx/sahabot2_static_error.log warn;
    }
    
    # Favicon
    location = /favicon.ico {
        alias /opt/sahabot2/static/favicon.ico;
        access_log off;
        log_not_found off;
        expires 7d;
        add_header Cache-Control "public, immutable";
    }
    
    # Robots.txt
    location = /robots.txt {
        alias /opt/sahabot2/static/robots.txt;
        access_log off;
        log_not_found off;
        expires 7d;
        add_header Cache-Control "public, immutable";
    }
    
    # Main Application
    # All other requests go to the application
    location / {
        # Apply general rate limiting
        limit_req zone=general burst=20 nodelay;
        
        # Proxy to backend
        proxy_pass http://sahabot2_backend;
        
        # HTTP version and protocol upgrade headers
        # Required for WebSocket support (NiceGUI uses WebSockets)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Standard proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        
        # Timeouts for WebSocket connections
        # Longer timeouts are needed for WebSocket connections
        proxy_connect_timeout 60s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        
        # Buffering settings
        # Disable buffering for WebSocket connections
        proxy_buffering off;
        
        # WebSocket specific settings
        proxy_cache_bypass $http_upgrade;
        
        # Prevent 502 errors during application restarts
        proxy_next_upstream error timeout invalid_header http_502 http_503 http_504;
        proxy_next_upstream_tries 2;
    }
    
    # Discord OAuth Callback
    # Ensure OAuth callbacks are not rate limited too aggressively
    location ~ ^/auth/(callback|login|logout) {
        # More lenient rate limiting for auth flows
        limit_req zone=general burst=5 nodelay;
        
        proxy_pass http://sahabot2_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
    
    # Block access to sensitive files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
    
    # Block access to backup and temp files
    location ~ ~$ {
        deny all;
        access_log off;
        log_not_found off;
    }
    
    # Custom error pages (optional)
    # error_page 404 /404.html;
    # error_page 500 502 503 504 /50x.html;
    # location = /50x.html {
    #     root /usr/share/nginx/html;
    # }
}

# Additional server block for www to non-www redirect (optional)
# Uncomment if you want to redirect www.example.com to example.com
# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name www.example.com;
#     
#     ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
#     
#     return 301 https://example.com$request_uri;
# }
